<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M101.3,1.5c-13.8,3 -27.4,13.5 -33.1,25.7 -3,6.2 -5.2,14.6 -5.2,19.3l0,2.5 17.1,-0c9.8,-0 17.8,0.4 19,1 1.2,0.7 1.9,2.1 1.9,4 0,1.9 -0.7,3.3 -1.9,4 -1.2,0.6 -9.2,1 -19,1l-17.1,-0 0,4 0,4 17.1,-0c9.8,-0 17.8,0.4 19,1 2.6,1.4 2.6,6.6 0,8 -1.2,0.6 -9.2,1 -19,1l-17.1,-0 0,4 0,4 17.1,-0c9.8,-0 17.8,0.4 19,1 2.6,1.4 2.6,6.6 0,8 -1.2,0.6 -9.2,1 -19,1l-17.1,-0 0,7c0,24.8 14.8,44 38.2,49.5 9,2.1 9.1,2.1 11,-3.3 6.1,-17.1 25.8,-34.2 44.4,-38.3l5.4,-1.2 0,-6.9 0,-6.8 -17.1,-0c-9.8,-0 -17.8,-0.4 -19,-1 -2.6,-1.4 -2.6,-6.6 0,-8 1.2,-0.6 9.2,-1 19,-1l17.1,-0 0,-4 0,-4 -17.1,-0c-9.8,-0 -17.8,-0.4 -19,-1 -2.6,-1.4 -2.6,-6.6 0,-8 1.2,-0.6 9.2,-1 19,-1l17.1,-0 0,-4 0,-4 -17.1,-0c-9.8,-0 -17.8,-0.4 -19,-1 -1.2,-0.7 -1.9,-2.1 -1.9,-4 0,-1.9 0.7,-3.3 1.9,-4 1.2,-0.6 9.2,-1 19,-1l17.1,-0 0,-2.5c0,-9.9 -5.9,-23.4 -13.8,-31.3 -12.3,-12.5 -29.6,-17.5 -46.9,-13.7z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M41.7,77.6c-0.4,0.4 -0.7,8.7 -0.7,18.4 0,20.8 1.5,28.3 8.2,41.3 3.1,6.1 6.3,10.3 12.3,16.2 9.3,9.3 17.7,14.5 29.3,18.1l8.2,2.6 0,14.4 0,14.3 -17.7,0.3c-15.9,0.3 -18.1,0.5 -20.5,2.3 -3.9,2.8 -6.8,9.2 -6.8,14.8l0,4.7 42.2,-0 42.1,-0 -5.4,-3.9c-5.2,-3.7 -10.5,-9.4 -14.3,-15.4 -1.5,-2.3 -2.5,-2.7 -6.2,-2.7l-4.4,-0 0,-18.5 0,-18.5 -2.3,-0c-4.1,-0 -17.1,-4.1 -23.2,-7.3 -8.8,-4.6 -21.3,-17.4 -25.9,-26.5 -5.6,-11.1 -6.7,-16.6 -7.4,-36.7l-0.7,-18 -3,-0.3c-1.7,-0.2 -3.4,-0 -3.8,0.4z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M176.5,78.2c-0.2,0.7 -0.6,7.7 -0.7,15.4l-0.3,14.2 4.3,1 4.2,0.9 -0.2,-16.1 -0.3,-16.1 -3.3,-0.3c-2,-0.2 -3.4,0.2 -3.7,1z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M157,119.4c-7.7,2.2 -16.2,6.9 -22.1,12.4 -28.5,26.3 -21.6,71 13.5,88.3 8.9,4.4 9,4.4 21.1,4.7 10.8,0.4 12.9,0.1 19.2,-2.1 13.1,-4.5 23.8,-13.6 30.2,-25.7 16,-30 -1,-69 -33.6,-77.5 -6.8,-1.8 -22,-1.8 -28.3,-0.1zM180.9,127.1c19.6,4.5 35,23.9 35.1,43.9 0,25.8 -22.1,46.5 -47.7,44.7 -24.1,-1.6 -42.3,-20.9 -42.3,-44.7 0,-28.5 27.2,-50.3 54.9,-43.9z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M166.8,155.2l-0.3,11.3 -11.2,0.3 -11.3,0.3 0,3.9 0,3.9 11.3,0.3 11.2,0.3 0.3,11.2 0.3,11.3 3.9,-0 3.9,-0 0.3,-11.3 0.3,-11.2 11.3,-0.3 11.2,-0.3 0,-3.9 0,-3.9 -11.2,-0.3 -11.3,-0.3 -0.3,-11.3 -0.3,-11.2 -3.9,-0 -3.9,-0 -0.3,11.2z" android:strokeColor="#ffffff"/>
</vector>
