<vector android:height="18dp" android:viewportHeight="630"
    android:viewportWidth="658" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M64.3,21.5c-24.6,5.4 -41.4,30.1 -37.4,55.3 1.4,9.5 4.6,16.6 11,24.5 2.7,3.4 69.8,71 149,150.2l144.1,144 144.1,-144c79.2,-79.2 146.3,-146.8 149,-150.2 16.7,-20.7 15.5,-48 -2.8,-66.2 -15.8,-15.7 -37,-19.2 -57.3,-9.5 -7.3,3.6 -10.5,6.7 -120.2,116.3l-112.8,112.6 -112.7,-112.6c-123.2,-122.9 -117,-117.2 -132,-120.4 -8.3,-1.8 -13.8,-1.8 -22,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M66.5,236c-11.7,2.4 -21.8,8.6 -29.8,18.3 -11.8,14.4 -13.7,35.2 -5,53 3.4,6.9 10.3,14 151.3,155.1l147.8,147.9 144.2,-143.9c79.3,-79.1 146.4,-146.7 149.1,-150.1 6.4,-7.9 9.6,-15.1 11,-24.5 2.4,-15.5 -2.9,-31 -14.7,-42.5 -12.4,-12.2 -28.8,-16.8 -45.3,-12.7 -15,3.7 -9,-1.8 -131.3,120.3l-112.8,112.6 -112.8,-112.6c-122.3,-122.1 -116.3,-116.6 -131.3,-120.3 -6.9,-1.7 -13.8,-1.9 -20.4,-0.6z" android:strokeColor="#00000000"/>
</vector>
