<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="170dp"
    android:width="170dp"
    android:viewportHeight="694"
    android:viewportWidth="782"
    >
    <path android:fillColor="#000000"
        android:pathData="M378.4,57.2c-0.5,0.7 1.2,2.9 4.4,5.7 2.9,2.5 5.2,5.1 5.2,5.7 0,0.6 -9.1,4.1 -20.2,7.8 -20.9,6.8 -49.3,19.1 -64.9,28.1 -22.4,12.9 -44.9,33.7 -59.7,55.4 -16.6,24.2 -25.9,52.4 -23.8,72.4 1.4,14.1 17.9,51.7 32.3,73.5 15.1,23.1 35.2,43.5 57.3,58.2 8.8,5.8 11,7.9 11,10.6 0,3.5 -5.9,5.6 -31,11 -39.6,8.5 -74.5,20 -92,30.1 -8.8,5.1 -19.8,14.3 -29.4,24.4 -16,17 -20.7,23.9 -33.6,49.8 -16.9,33.7 -31.5,57.2 -56.4,90.7 -22.7,30.5 -32,45.4 -36.3,58.4 -2.3,7 -2.5,25.2 -0.3,29.6 2.1,4.2 6.1,8.4 8.1,8.4 3.5,-0 4.7,-2.5 3.7,-7.7 -2.2,-11.3 -1.7,-19.7 1.8,-31.1 1.7,-5.4 4.4,-7.1 4.4,-2.8 0,4.4 7,24.3 10,28.5 5,6.9 12.4,9.2 15.4,4.9 2.2,-3.1 2.1,-4 -2,-13 -8.3,-18.3 -9.7,-33.6 -3.9,-41.2 2.1,-2.8 3.8,-0.9 9.1,9.7 7,14.2 19.6,34.7 24,39.4 4.6,4.9 8.5,5.6 12.6,2.3 4.2,-3.3 4.1,-5.4 -0.8,-12 -2.4,-3.3 -4.4,-6.3 -4.4,-6.6 0,-0.3 -1.1,-2 -2.4,-3.7 -5.9,-7.9 -13.7,-27.5 -12.6,-31.7 0.4,-1.5 1.2,-2.3 2.1,-2.1 0.8,0.2 5.2,0.5 9.9,0.6 4.7,0.1 9.5,0.7 10.6,1.3 1,0.5 6.7,4.9 12.4,9.7 5.8,4.7 11.8,9.3 13.3,10.1 6,3.2 9.5,-1.7 6.1,-8.4 -1.1,-2 -4.8,-6.6 -8.4,-10.2 -3.6,-3.6 -7.7,-8.1 -9.1,-10 -3.9,-5.3 -11.3,-8.8 -23,-11 -5.6,-1.1 -11.2,-2.6 -12.4,-3.4 -2.4,-1.6 -6.5,-9.4 -6.5,-12.5 0,-4.1 8.2,-20.9 18.5,-37.6 3.7,-6.1 7.2,-11.7 7.9,-12.5 2.5,-3.2 8.7,-14.2 17.1,-30.5 13.9,-26.9 21.4,-37.6 37.2,-52.5 16.9,-16 20.3,-18 53.8,-31 18,-6.9 39.9,-13.7 58.5,-18.1 7.4,-1.7 17.8,-4.2 23,-5.6 22.2,-5.7 53,-3.2 79.5,6.3 11.2,4 12,5.1 13.4,17.5 6.9,58.8 19.3,119.9 34.3,169.4 2.2,7.1 4.8,15.9 5.7,19.5 1,3.6 3.7,11.9 6,18.5 2.4,6.6 4.6,13.3 5.1,15 0.5,1.6 4.9,14.9 9.9,29.5 5,14.5 9.1,27.2 9.1,28.2 0,1.6 1,1.8 8.6,1.8 4.7,-0 8.4,-0.3 8.2,-0.8 -2.2,-4.3 -4.8,-10.6 -4.8,-11.6 0,-0.6 -0.6,-2 -1.3,-3.1 -1.2,-1.8 -5.8,-12.6 -9.2,-21.5 -0.8,-1.9 -3,-7.6 -4.9,-12.6 -2,-5 -3.6,-9.5 -3.6,-9.9 0,-0.4 -0.6,-2.1 -1.4,-3.8 -2.2,-4.8 -7.7,-21 -14.4,-42.2 -9.1,-28.8 -11.8,-37.7 -15.8,-53 -6.2,-23.8 -8,-32.4 -15.3,-70 -3.2,-16.3 -7.1,-47 -7.1,-55.5 0,-9.6 4.2,-7.2 11.5,6.5 7,13.3 26.1,40.3 40.9,57.9 17.8,21.1 62.3,66.7 70.1,71.7 11.7,7.5 18.2,11.3 29.5,17.1 14,7.2 50.4,22.9 67.2,28.9 6.1,2.2 12.5,4.6 14.2,5.3 1.7,0.7 6.5,2.6 10.6,4.1 22.2,8 27.1,10.4 30,14.6 2.8,3.8 2.3,9.4 -1.6,21.4 -2.1,6.3 -2.6,9.8 -2.5,16.9 0.1,9.9 1.4,12.6 6.1,12.6 4,-0 5,-1.9 4.8,-9.1 -0.2,-7.4 1,-17 2.2,-18.3 0.5,-0.5 0.6,-1.5 0.3,-2.2 -0.3,-0.9 0.2,-1.4 1.6,-1.4 1.2,-0 2.1,-0.6 2.1,-1.6 0,-0.9 0.6,-1.4 1.2,-1.2 1.7,0.6 2.8,6.4 1.5,7.7 -0.5,0.5 -1.1,3.2 -1.2,5.8 0,2.6 -0.7,6.1 -1.3,7.6 -1.5,3.5 -1.5,3.3 0.3,9.5 1.8,5.9 5.4,8.5 10.8,8 3,-0.3 3.2,-0.5 2.9,-4.1 -0.2,-2 0.1,-3.7 0.6,-3.7 0.5,-0 1.3,-1.6 1.6,-3.5 0.4,-1.9 1,-3.5 1.4,-3.5 1,-0 3.4,9.5 3.7,14.2 0.1,2 0.9,4.8 1.9,6.3 1.4,2.2 2.3,2.6 5.4,2.3 5.8,-0.5 6.4,-2.7 5.8,-19.3 -0.7,-16.7 -2.3,-24.3 -6.5,-29.9 -1.7,-2.2 -4.3,-6.6 -5.7,-9.6 -3.3,-6.7 -10.3,-16.2 -11.5,-15.4 -0.5,0.3 -0.9,0.1 -0.9,-0.4 0,-0.8 -9.5,-4.2 -12,-4.2 -0.7,-0 -1.9,-0.8 -2.7,-1.7 -0.8,-1 -1.1,-1.2 -0.7,-0.4 0.9,1.8 -2.7,0.9 -10.4,-2.6 -3.1,-1.4 -6.5,-2.8 -7.5,-3 -1,-0.1 -2.8,-0.9 -4,-1.5 -1.2,-0.7 -2.8,-1.1 -3.6,-0.9 -0.8,0.1 -1,-0.2 -0.5,-1 0.5,-0.8 0.3,-1 -0.5,-0.4 -0.7,0.4 -2.3,0.3 -3.4,-0.3 -6.3,-2.8 -18.1,-7.1 -49.1,-17.8 -8.7,-3 -19.6,-7.4 -24.1,-9.9 -7.9,-4.2 -9.9,-5.3 -19,-10.5 -13.1,-7.5 -41,-27.7 -52.5,-38 -14.8,-13.3 -21.6,-20 -33.8,-33.3 -17.3,-18.8 -22.7,-25.3 -39.1,-47 -13.3,-17.7 -15.5,-21.4 -15.9,-27.8 -0.3,-4 0,-5.9 0.9,-6.5 3.8,-2.4 11.6,-3.3 29.9,-3.4 30.9,-0.1 49.6,-2.5 68.4,-8.8 25.8,-8.7 57.2,-39 67.4,-65.2 3,-7.7 11.9,-39.3 14.3,-50.9 4.4,-21.1 4.6,-61.5 0.4,-84.6 -2,-11.2 -6.1,-24.9 -9.6,-32.3 -4.3,-8.9 -13.4,-22.1 -23.3,-33.6 -8.5,-9.9 -17,-22.8 -16.4,-24.8 0.2,-0.6 2.6,-2.3 5.3,-3.7 12.4,-6.6 6.4,-10 -10.7,-6l-5.7,1.3 -16.3,-8.1c-18.4,-9.2 -26.9,-12.3 -41.9,-15.3 -5.7,-1.1 -12.9,-3 -15.9,-4.1 -8.2,-3.1 -21.4,-2.9 -34.5,0.6 -16.3,4.4 -18.4,4.7 -32.8,4.1 -13.1,-0.6 -14.3,-0.8 -21.3,-4.1 -7.5,-3.5 -13.7,-4.5 -15,-2.3zM487.5,71.6c14.2,2.2 34,7 40.1,9.8 5.3,2.5 9.4,5.8 9.4,7.7 0,0.5 -4.3,3.1 -9.5,5.5 -14.9,7.1 -19.2,11.8 -18.2,20 0.9,8.6 11.7,25.2 19.5,30.3 11.7,7.5 27.9,10.6 50.4,9.6l15.6,-0.7 1.5,2.3c0.8,1.3 2.5,6 3.6,10.4 1.2,4.4 3.5,9.8 5,12 2.6,3.7 2.9,5.3 4.2,19 0.7,8.2 1.3,27.4 1.4,42.5 0,38.1 -1.8,47 -15.1,72.8 -19.2,37.4 -43.9,59.7 -76.4,69 -10.6,3 -34.1,5.2 -56.4,5.2 -21.8,-0 -30.3,-1.1 -36.2,-4.5 -4.9,-2.9 -6.3,-5.6 -9.9,-19 -5.2,-19.7 -5.3,-19.7 -17.8,-14.3 -27.1,11.7 -42.1,16.7 -54.4,18.3 -4.5,0.6 -5.2,0.4 -12.4,-4.3 -42.8,-28 -77.2,-69.6 -91.2,-110.2 -5.8,-16.7 -6.2,-19.3 -6.1,-39 0,-17.2 0.2,-19.1 2.7,-27.3 9.5,-30.9 32,-54.5 68.7,-72 16.1,-7.7 17.1,-8 24.5,-8.1 7.4,-0 11.3,1.4 16.9,6.1 4,3.4 11.5,7 16.2,7.9 2.1,0.4 6.8,1.9 10.4,3.3 6.4,2.5 7,2.6 30.5,2.6 19.2,-0 25.8,-0.4 32.9,-1.8 18.5,-3.7 28.9,-9.7 32.2,-18.2 1.9,-5.2 3.9,-5.7 7.4,-2 1.3,1.4 3.2,2.5 4.3,2.5 1,-0 4.2,-2.4 7,-5.3 2.9,-2.9 7.1,-6.1 9.5,-7.1 2.3,-1.1 4.2,-2.2 4.2,-2.6 0,-1.1 -9,-4.7 -13.7,-5.5l-4.2,-0.7 -1.1,4.1c-0.6,2.3 -1.5,4.1 -2.1,4.1 -0.5,-0 -3.5,-1.3 -6.7,-2.9 -3.1,-1.6 -10.4,-4.3 -16.2,-6.1 -24.6,-7.6 -30,-9.7 -30,-12 0,-1.7 15.1,-1.1 22.1,0.9 3.7,1 7.1,1.6 7.6,1.2 0.6,-0.3 1.3,-1.9 1.7,-3.4l0.7,-2.8 8.7,0.6c4.8,0.3 13.2,1.3 18.7,2.1zM424,85.4c7.7,1.6 20,6.3 20,7.6 0,0.6 -44.8,2.3 -63.5,2.3 -15.4,-0 -20.9,-2 -17,-6.3 5.8,-6.4 37.7,-8.3 60.5,-3.6zM559.4,109.4c6.3,4.2 9.6,7.9 9.6,10.7 0,2.3 -2,2.4 -11.2,0.4 -14.5,-3 -27.8,-8.6 -27.8,-11.6 0,-0.5 1.2,-1.2 2.8,-1.5 1.5,-0.4 4.7,-1.7 7.1,-3 4.3,-2.3 4.4,-2.3 9.1,-0.5 2.6,1 7.2,3.5 10.4,5.5zM398.2,105c19.9,0.7 22,1 24.8,3 2.9,2.1 4.7,6 3.6,7.8 -1.1,1.8 -9.4,2.7 -26.6,2.6 -18.7,-0 -24.2,-0.9 -34.1,-6 -5.7,-2.8 -9.6,-7.3 -7.7,-8.6 0.7,-0.5 5.1,-0.6 9.8,-0.3 4.7,0.3 18.3,1 30.2,1.5zM533.3,122.4c1.8,0.8 5.2,2.4 7.8,3.5 2.5,1.1 5.8,3.2 7.3,4.8 3.3,3.3 9.8,12.3 9,12.3 -2.6,-0 -14,-3.7 -19.1,-6.1 -7.1,-3.5 -11.3,-7.8 -11.3,-11.8 0,-4.5 1.2,-5 6.3,-2.7zM400.4,367.2c3.2,2.9 4.1,6.7 2.3,9.2 -1.9,2.7 -13.9,3.9 -22.5,2.5 -7.7,-1.4 -12.3,-4.7 -10.6,-7.6 1.9,-3.1 12,-6.2 20.6,-6.2 6.6,-0.1 8,0.2 10.2,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M378.1,155.6c-3.8,0.7 -8,1.9 -9.2,2.8 -1.3,0.9 -3.7,1.6 -5.4,1.6 -3.4,-0 -7.5,2.4 -7.5,4.4 0,2 23.8,3.1 25.9,1.2 2.3,-2 90.8,-3.4 103.7,-1.6 16.6,2.3 38.6,11.1 51.2,20.5 6.7,5 14.3,15 21.6,28.6 4.5,8.3 6.6,11.1 9.9,13.2 4.7,3.1 10.2,3.5 13.3,1.2 1.8,-1.5 1.8,-1.6 -1,-3.8 -6.3,-4.7 -11.2,-9.7 -13.2,-13.4 -10.9,-19.9 -12.6,-22.4 -20.2,-29.4 -12.2,-11.4 -39.3,-21.6 -68.2,-25.8 -10.2,-1.5 -91.5,-1.1 -100.9,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M339.8,161.2c-2.8,1 -2.8,1.1 -2.8,9.2 0,10.1 1.4,12.6 6.9,12.6 2.3,-0 4.8,-0.8 6.2,-1.9l2.4,-1.9 -3.3,-7.8c-1.8,-4.4 -3.2,-8.4 -3.2,-9 0,-1.7 -3.1,-2.2 -6.2,-1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M446.8,178.1c-2.2,0.8 -2.8,1.7 -2.8,4l0,2.9 11.8,-0c20.6,0.1 33.8,2.6 55.1,10.6 8.3,3.1 11.3,3.2 10.9,0.1 -0.2,-1.5 -1.7,-2.9 -4.8,-4.4 -6.8,-3.2 -24.4,-9.2 -34,-11.4 -9.9,-2.4 -32,-3.5 -36.2,-1.8z" android:strokeColor="#00000000"/>
</vector>
