<vector android:height="85dp" android:viewportHeight="209.0"
    android:viewportWidth="256.0" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M89.9,17.3c-3,1.1 -6,2.7 -6.5,3.7 -2.9,5.3 -8.5,17.4 -8.8,19 -0.1,0.3 -0.4,0.9 -0.7,1.5 -0.4,0.5 -1.6,4.1 -2.8,8 -1.3,3.8 -2.5,7.7 -2.8,8.5 -0.3,0.8 -0.7,1.9 -0.8,2.5 -0.2,0.5 -1,3.2 -1.8,6 -1.3,4.1 -3,10 -4.3,14.7 -0.1,0.5 -0.2,1.5 -0.3,2.4 -0.2,2.9 -1.8,0.5 -2.5,-3.8 -0.4,-2.4 -0.8,-5.2 -1,-6.3 -0.9,-6.2 -1.5,-6.7 -6.4,-6.1 -12.7,1.4 -27.6,6.7 -33.2,11.8 -14.3,13.1 5.6,35 43,47.4 3,1 6,1.9 6.5,2 0.6,0.2 2,0.5 3.3,0.8 15.4,3.9 21.2,4.9 33.7,6.2 9.9,1.1 36.5,1.1 46,0.1 12.9,-1.4 23.1,-3.2 31.6,-5.7 3.6,-1.1 7.5,-2.1 8.5,-2.3 1,-0.2 2.8,-0.8 3.9,-1.2 1.1,-0.4 4.9,-1.9 8.5,-3.3 13.3,-5 22,-10.3 30.3,-18.1 17,-16 8.9,-30.1 -20.8,-36.2 -3.3,-0.7 -6.3,-1.2 -6.6,-1.1 -0.4,0.1 -2.1,-0.3 -3.8,-0.8 -2.2,-0.6 -3.1,-0.5 -3.2,0.3 0,0.7 -0.2,1.9 -0.4,2.7 -0.1,0.8 -0.6,3.3 -1,5.5 -1.8,10.8 -2.3,12.9 -2.5,11.5 -0.3,-2.9 -3.3,-14.7 -5,-20.5 -2.2,-7 -8.3,-24.2 -9.6,-27.2 -0.8,-1.7 -1.4,-3.4 -1.4,-3.7 0,-2.1 -6.5,-14.2 -8.8,-16.1 -7.3,-6.5 -20,-5.4 -33.4,2.8 -6.5,3.9 -12,3.9 -19.2,-0.1 -5.4,-3.1 -13.7,-5.9 -19.1,-6.5 -1.7,-0.2 -5.6,0.5 -8.6,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M69,141c-11.8,1 -14.8,1.8 -16.6,4.5 -2,3.1 -1.1,7.5 2,10.2 1.5,1.4 2.7,4 3.5,8.2 0.7,3.3 1.9,7.8 2.8,9.8 0.8,2.1 1.5,3.9 1.4,4.1 -0.1,0.1 0.5,1.5 1.3,3.1 0.9,1.6 1.2,3.2 0.8,3.6 -0.4,0.5 -0.1,0.5 0.6,0.1 0.7,-0.4 1.5,-0.1 1.8,0.7 1,2.7 10.1,5.8 18.7,6.4 19.1,1.3 29.3,-5.1 33.8,-21.1 0.6,-2.1 1.5,-5 2.1,-6.5 0.6,-1.4 1.2,-3.3 1.4,-4.1 0.3,-1.7 3.2,-4 5.1,-4 2.7,0 5.2,4.1 8.4,14 2.8,8.4 4.1,10.9 7.7,14.5 5.8,5.9 9.4,7 23.2,7 9.9,0 12.2,-0.4 16.1,-2.3 2.5,-1.2 5.5,-3.2 6.6,-4.5 1.6,-1.8 5,-9.4 5.9,-13.2 0.2,-0.6 0.5,-2.1 0.8,-3.4 1.7,-7.6 3.8,-12.7 5.6,-13.9 2.3,-1.4 2.9,-8.3 0.7,-10 -6,-5 -56.3,-4.1 -62.5,1.1 -0.8,0.7 -1.8,1.1 -2.1,1 -0.3,-0.1 -2.4,0.2 -4.5,0.8 -3.6,1 -8.5,0.8 -12.6,-0.3 -0.8,-0.3 -4,-1.2 -7,-2.1 -11.1,-3.3 -30.6,-4.9 -45,-3.7z" android:strokeColor="#00000000"/>
</vector>
