<vector android:height="24dp" android:viewportHeight="738"
    android:viewportWidth="738" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M346.2,48.1c-12.7,0.8 -39.7,4.5 -41.9,5.8 -0.8,0.4 2.9,3.6 10.2,8.9 24.3,17.5 45.6,35.4 67.1,56.4l14,13.7 7.9,-1.5c16.6,-3.4 33.7,3 44,16.5l3.7,4.8 30.6,-0.5c47.1,-0.7 87.4,2.8 129.1,11.4 3.3,0.7 3.3,0.6 2.1,-1.7 -2.3,-4.2 -35.1,-36.2 -46,-44.9 -18.2,-14.3 -41.6,-29 -61,-38.2 -38,-18 -77.1,-28.1 -119.6,-30.8 -17.4,-1.1 -22,-1.1 -40.2,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M254,68.1c-29.5,11.2 -58.7,27.7 -84.5,47.7 -21.2,16.5 -52.4,49.8 -66.6,71.2 -6.6,9.9 -16.9,27.1 -16.9,28.2 0,0.5 1.2,0.7 2.7,0.4 13.3,-2.8 70.4,-6.1 90.4,-5.3l13.6,0.6 4.5,-5.8c7.1,-9 18.8,-15.8 29.8,-17.3 2.3,-0.3 2.7,-1 4.2,-8.8 7.2,-34.8 18.4,-72.3 30.7,-102.8 2.8,-6.9 4.4,-12.2 3.7,-12.2 -0.6,-0 -5.8,1.9 -11.6,4.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M279.2,84.8c-8.1,20.5 -16.8,46.9 -21.7,65.6 -3.4,13.5 -8.5,36.6 -8.5,39 0,0.7 1.4,1.9 3,2.6 1.7,0.7 4.9,2.6 7.1,4.2 3.8,2.7 4.1,2.8 6.9,1.3 6.1,-3.2 40.8,-15.7 56.4,-20.4 8.9,-2.7 23,-6.5 31.4,-8.6 9.4,-2.3 15.2,-4.2 15.2,-5 0,-2.1 3.8,-9.9 6.9,-14.3 1.7,-2.3 3.1,-4.6 3.1,-5.1 0,-1.1 -23.8,-23.7 -36.7,-34.8 -14.7,-12.7 -47.7,-37.7 -54.4,-41.3 -1.5,-0.8 -2.6,1.3 -8.7,16.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M461.8,171.7c-4.7,0.4 -4.8,0.5 -4.8,3.8 0,5.3 -2,13.6 -4.6,18.6l-2.3,4.7 6.9,9.9c10.9,15.8 25.5,40.3 35.3,59.3 5,9.6 9.4,17.8 9.9,18.1 0.5,0.3 3.2,0.7 6,0.8 9.7,0.4 22.4,6.5 28.7,13.6 1.6,1.9 4.2,5.5 5.7,8 2.5,4.3 2.9,4.6 5.8,4.1 1.7,-0.3 10.8,-1.3 20.1,-2.3 21,-2.1 81.1,-2.4 100.9,-0.5 7.1,0.7 13.1,1.1 13.2,0.9 0.7,-0.7 -6.8,-30.7 -10.2,-41.2 -8.2,-24.8 -19.9,-50.3 -32.3,-70 -7.5,-12 -6.1,-11 -21.6,-14.6 -26.3,-6 -60.1,-10.9 -89.3,-12.9 -14.3,-0.9 -56.6,-1.1 -67.4,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M354,188.1c-17.9,4.6 -40.1,11.5 -56.5,17.6 -22.7,8.4 -23.4,8.8 -22.8,11.2 0.3,1.2 1,2.4 1.5,2.7 0.5,0.3 8.8,2.3 18.4,4.5 47.7,10.7 88.4,25.1 133.4,47.2 10.2,5 24,12.4 30.8,16.4 6.8,4 13.2,7.7 14.2,8.3 1.6,0.8 2.8,0.5 6,-1.6l4,-2.7 -7.4,-14.3c-4.2,-7.9 -10.1,-18.8 -13.2,-24.1 -8.1,-13.9 -25.5,-40.4 -26.3,-40 -17.8,9.5 -35.6,8.5 -51.1,-2.9 -6.7,-4.9 -13.4,-14.2 -15.3,-21.2 -0.7,-2.7 -1.7,-4.2 -2.7,-4.1 -0.8,-0 -6.7,1.4 -13,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M139,230.1c-16.7,0.9 -33.2,2.4 -47.5,4.5 -17.6,2.5 -16.4,2 -18.7,7.2 -9,20.5 -17.9,52 -21.7,76.2 -2,12.7 -4.3,38.1 -3.6,38.8 0.2,0.2 2.1,-1.6 4.2,-3.9 10.7,-12.2 14.9,-16.6 28.7,-30.4 30.2,-30.1 63.6,-57.1 97.3,-78.5 9.9,-6.3 10.2,-6.6 10.3,-10.1l0,-3.6 -6.1,-0.7c-7.5,-0.7 -23.3,-0.6 -42.9,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M275,246.5c-4.6,13.8 -17,25.4 -31,29l-4.5,1.1 0.2,24.5c0.2,34.5 3.4,66.6 9.9,100.4 2.6,13.1 7.1,32.5 7.8,33.2 0.2,0.2 6.9,-4.5 14.8,-10.5 31.9,-23.9 63.7,-43 102.8,-61.6 19.9,-9.4 35.5,-15.6 62,-24.6l22.5,-7.6 0.6,-5c0.4,-2.8 1.2,-6.8 1.9,-8.8 0.6,-2.1 1,-3.9 0.8,-4 -2.2,-1.7 -19.4,-11.5 -30.8,-17.6 -38.8,-20.8 -84.4,-38.2 -128,-48.9 -10.7,-2.7 -21.1,-5.1 -23.2,-5.5l-3.6,-0.7 -2.2,6.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M181.5,264.6c-17.7,11.8 -40.5,29 -55.5,41.9 -25.8,22.1 -56.9,54.2 -74.9,77.4l-3.4,4.3 1.2,12.2c5.2,50.3 22.5,99.7 49.8,141.5 5,7.8 15.2,21.9 17.8,24.7 0.5,0.6 3.3,3.9 6,7.3 5,6.1 5,6.1 6.5,3.9 8.4,-12.5 23.1,-33.3 27.8,-39.2 3.1,-4 6.8,-8.8 8.2,-10.6 12,-16.1 42.8,-48.8 66.8,-71l9.2,-8.5 -3,-11.5c-7.1,-27.4 -13.5,-65.8 -16,-96 -0.6,-6.9 -1.3,-24.5 -1.7,-39.2l-0.6,-26.7 -4.9,-2c-7,-2.9 -14,-8.6 -19.3,-15.8 -0.8,-1.1 -3.6,0.3 -14,7.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M586.5,328c-14.6,1 -33.4,2.9 -35.7,3.6 -1,0.3 -1.8,1.5 -1.8,2.8 0,1.2 -0.7,4.9 -1.6,8.1l-1.5,6 8.3,7.5c40.2,36.1 76.7,78.2 103.3,119.3 5.9,9 7.2,10.5 8.1,9.2 1.7,-2.4 9.9,-28.3 13.3,-42 3.3,-13.5 5.4,-25.8 7.3,-42 1.4,-12 1.5,-55.5 0.1,-64.5l-0.8,-5.5 -11.5,-1.2c-15.1,-1.5 -72.2,-2.4 -87.5,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M442.5,356.4c-47,15.8 -88.6,36 -131.5,64.1 -13.1,8.5 -43.2,30.8 -46.3,34.2 -1.6,1.9 -1.5,2.7 4.3,19.7 16.5,48.6 39.4,94.4 68.7,137.3 15.8,23.1 36.7,49.4 52.7,66 9.3,9.8 8.1,9.5 29.9,5.9 24.6,-4.2 49.8,-11.4 70.7,-20.3 10.5,-4.5 34.1,-16.3 37.1,-18.6 1,-0.8 2.3,-5.7 3.7,-14.7 5.3,-32.8 7.2,-57.2 7.2,-92.4 0,-42.8 -3.7,-78.2 -12.1,-117.6 -2.6,-12.3 -4.2,-19 -9.5,-38.2l-1.8,-6.7 -8.2,0.6c-10.1,0.7 -19,-1.7 -28.2,-7.6 -5.5,-3.6 -15.2,-14.5 -15.2,-17.2 0,-1.6 -2.1,-1 -21.5,5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M533,365.8c0,0.6 0.9,3.8 1.9,7.3 6,19.4 12.7,49.9 16.6,74.5 5.1,33.4 6,46 6,90.4 0,41.8 -0.7,54.1 -4.8,82.4 -0.7,4.7 -1,8.6 -0.6,8.6 1.1,-0 12.8,-8.9 22.9,-17.4 18,-15.1 46.7,-46.3 45.5,-49.4 -0.2,-0.7 -0.1,-1.1 0.4,-0.8 0.4,0.3 1.7,-0.5 2.7,-1.7 4.1,-4.7 21.5,-31.7 26.5,-41.1l5.3,-9.9 -2.4,-4.1c-5,-8.8 -23.7,-36.6 -32.3,-48.1 -21.1,-28 -44.3,-53.7 -69,-76.4 -14.7,-13.6 -18.7,-16.7 -18.7,-14.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M223.1,492.7c-22.2,22.3 -38.8,41.3 -54.5,62.3 -9.3,12.4 -26.6,38.2 -26.6,39.6 0,1 7.1,7.5 20.6,19.2 10,8.6 27.9,21.3 41.5,29.3 46.7,27.6 97.5,42.5 152.4,44.6l17,0.6 -5.6,-6.4c-18.4,-21.1 -34.1,-41.4 -48.4,-62.4 -26.5,-38.9 -54.1,-94.7 -68.2,-137.7 -2.1,-6.5 -4.2,-11.7 -4.7,-11.8 -0.5,-0 -11.1,10.2 -23.5,22.7z" android:strokeColor="#00000000"/>
</vector>
