<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomPinLockView">
        <attr name="TextSize" format="dimension" />
        <attr name="ButtonSize" format="dimension" />
        <attr name="DeleteButtonSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CustomEditText">

        <attr name="et_hint" format="string"/>
        <attr name="et_inputType">
            <enum name="text" value="0"/>
            <enum name="passwordNumber" value="1"/>
            <enum name="number" value="2"/>
        </attr>
        <attr name="et_minCharacters" format="integer"/>
        <attr name="et_maxCharacters" format="integer"/>

    </declare-styleable>

</resources>